Etap2/View/MainWindows.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm1="clr-namespace:ViewModelNS;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Ball Collision" Height="720" Width="800">
    <Window.DataContext>
        <vm1:ViewModel/>
    </Window.DataContext>

    <Grid Background="BurlyWood">
        <Border Background="#554520" Margin="184,10,184,54"></Border>
        <ItemsControl ItemsSource="{Binding Balls}" Height="{Binding WindowHeight}" Margin="194,20,194,0" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="DarkGreen"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Fill="{Binding Color}">
                        <Path.Data>
                            <EllipseGeometry RadiusX="{Binding Radius}" RadiusY="{Binding Radius}"/>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Panel.ZIndex="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,649,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Podaj ilość kul:" Margin="0,-2,0,2" Grid.ColumnSpan="5">
                <TextBlock.FontFamily>
                    <FontFamily>Verdana</FontFamily>
                </TextBlock.FontFamily>
            </TextBlock>
            <TextBox Text="{Binding Count}"  Margin="105,-3,0,7" HorizontalAlignment="Left" Width="85"/>
            <Button Command="{Binding StartCommand}" Content="Start" Margin="20,-5,0,5" HorizontalAlignment="Left" Width="100" Grid.Column="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding StopCommand}" Content="Stop" Margin="18,-5,0,5" HorizontalAlignment="Left" Width="100" Grid.Column="2" Grid.ColumnSpan="3">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
